<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
        body {
            height: 1500px;
            background-color: #c3dfffbf;

        }

        h1 {
            text-align: center;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: pink;
            border: 2px solid black;
            width: auto;
            padding: 23px 76px;
            margin: 138px 214px;
        }





        .co {
            text-align: right;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color: #095baf;
            text-align: center;
            padding: 0px 24px;
            margin: -125px 0px;
        }

        img {
            padding-top: 237px;
            margin: -90px 70px;
            width: 208px 50px;
        }

        .patron {


            margin: 142px 45px;
            color: aliceblue;
            width: 256px;
            font-size: 30px;
            background-color: rgba(36 0 0);
        }

        .copatr {
            text-align: center;
            color: aliceblue;
            border: radius 20px;
            margin: -175px 650px;
            width: 275px;
            font-size: 26px;

            background-color: rgba(36 0 0);
        }

        .midi {

            display: block;
            width: 1290px;
            margin: 0px -9px;
            padding: 0px 250px;

        }
        .midi {
            background-color: rgb(189 21 21);
        }


        .left {

            display: inline-block;
            width: 50px;
            top: 8px;
            left: 20px;
            position: absolute;
        }

        .left img {
            width: 48px;
            filter: invert(100%);
            margin: -111px 40px;
            padding: 63px 0px;
        }

        .left div {
            text-align: center;
        }

        .bar {
            background-color: rgb rgb(22, 9, 9);
            border-radius: 20px;
            display: inline-block;
            margin-top: 4px;
        }

        .bar li {
            font-size: 22px;


            display: inline-block;
        }

        .bar ul {

            text-decoration: none;
        }

        .bar li a {
            text-decoration: none;
            padding: 50px 19px;
            color: rgb(255, 255, 255);
        }
       




        .bar li a:hover,
        .bar li a.active {
            color: rgba(33, 13, 150, 0.301);
            text-decoration: underline;
        }
    </style>

</head>





<div class="left">
    <img src="https://scontent.flyp4-1.fna.fbcdn.net/v/t31.18172-8/12185516_527133104120610_793625108826873545_o.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jM7z2MmNX60AX-cVshh&_nc_ht=scontent.flyp4-1.fna&oh=00_AfCzQ86XnH1li3IUYu6WW5oQ7Xb-4eJjIWgKaGCP4dXPGQ&oe=6405D692"
        alt="">

</div>

<body>
    <div class="midi">
        <nav class="bar">
            <ul>
                <li><a href="web.html"> HOME </a></li>
                <li><a href="events.html"> EVENTS</a></li>
                <li><a href="newform.html">JOIN US</a></li>
                <li><a href="aboutUs.html" class="active">ABOUT US</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
    </div>
    <h1>
        NKAM FAMILY
    </h1>
    <p>
        NKAM is known as one of the best socities in NAMAL.Here are the members of the society who put thier efforts to
        give students an effective way entertainment and joy.You can alse be a part of this family. Just go to the home page and click on join us to be apart of this family. <br>HAVE A LOOK OF OUR FAMILY.
    </p>
    
    <img src="https://scontent.flyp4-1.fna.fbcdn.net/v/t39.30808-6/307135408_2335421016625134_2025456145569553487_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=IolXTJWj7jsAX9vrmfd&_nc_ht=scontent.flyp4-1.fna&oh=00_AfA4NAFFzrl7O5aB5yIPXnPCKmV34zZ9JmHfLo3chuXBVQ&oe=63E76D07"
        alt="" class="img">
    <div>


</body>

</html>