<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namal Klub For Arts And Media</title>

    <style>
        
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(https://scontent.flyp4-1.fna.fbcdn.net/v/t39.30808-6/326466974_943847046619736_163051534723775170_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=bQZrGuNHEycAX_SxKJb&_nc_ht=scontent.flyp4-1.fna&oh=00_AfD7zHq-VBIyoCOAAXteQ-mvbTW2MJs766zsvHb4KTpLZQ&oe=63F2872B);
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            background-size: 100%;
            


            
            background: position 100px;
            background-color: rgb(7, 3, 3);

        }

        .left {

            display: inline-block;
            width: 50px;
            top: 8px;
            left: 20px;
            position: absolute;
        }

        .left img {
            width: 45px;
            filter: invert(100%);
            margin: -8px 40px;
        }

        .left div {
            text-align: center;
        }

        .mid {

            display: block;
            width: 800px;
            margin: 0px auto;

        }

        
        .bar {
            background-color: rgb rgb(22, 9, 9);
            border-radius: 20px;
            display: inline-block;
        }
        
        .bar li {
            font-size: 22px;
            
            
            display: inline-block;
        }
        
        .bar ul {
            padding: 0px 0px;
            text-decoration: none;
        }
        
        .bar li a {
            text-decoration: none;
            padding: 50px 19px;
            color: rgb(255, 255, 255);
        }
        
        
        
        
        .bar li a:hover,
        .bar li a.active {
            color: rgba(33, 13, 150, 0.301);
            text-decoration: underline;
        }
        
        .btn :hover {
            background-color: rgb(1, 44, 165);
        }

        header {
            background-color: rgb(189 21 21);
        }
    
        .right {

            display: inline-block;
            right: 34px;
            top: 20px;
            position: absolute;
        }

            
        .search {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            
        }

        h2 {
            text-align: center;
            font-family: 'georgia', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: silver;
            border: 2px solid red;
            width: 500px;
            padding: 16px 338px;
            margin: 59px;
            box-shadow: 2px 2px 10px #cccccc;
        }

        h3 {
            text-align: center;
            color: rgb(245 194 7);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
        }

        h4 {
            font-size: large;
            color: aqua;
        }

        p {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 60px;
            color: rgb(0, 0, 0);
            line-height: 25px;
            
            background-color: #08080848;
            box-shadow: 2px 2px 10px #cccccc
        }

        .btn {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px 9px;
            background-color: black;
            color: blanchedalmond;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }


        .container {
            border: 4px solid rgb(177, 0, 0);
            border: radius 20px;
            margin: 0px 13px;
            padding: 45px 20px;
            width: 104px;
            font-size: 20px;
            background-color: rgba(36 0 0);
            box-shadow: 2px 2px 10px #cccccc;
        }

        .general {
            width: 96px;
            border: 6px solid #8b1111;
            margin: 99px 1px;
            padding: 38px 20px;
            font-size: 25px;
            background-color: rgba(181 175 0);
            box-shadow: 2px 2px 10px #cccccc;
        }

        .login {
            text-align: center;
            padding: 5px 4px;
            margin: -750px 1126px;
            width: 170px;
            border-style: groove;
            border: 2px solid rgb(184, 3, 3);
            background-color: #080808;
            box-shadow: 2px 2px 10px #cccccc;
        }

        .submit {
            margin: 331px 54px;
            background-color: black;
            color: blanchedalmond;
            padding: -5px 6px;
            border: 2px solid rgb(209 23 23);
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;
        }

        .img {
            width: 485px;

            padding: 0px 0px;
            margin: -415px -537px;
            border: 4px solid rgb(207, 0, 10);
            border-style: groove;
            box-shadow: 2px 2px 10px #cccccc;
        
        
        }

        .img2 {
            border: 4px solid green;
            border-style: groove;
            margin: -382px 420px;
            width: 332px;
            box-shadow: 2px 2px 10px #cccccc;

        }

        .para {
            padding: 20px 176px;
            margin: -126px -19px;
        }

        .bar input {
            border: 3px solid black;
            border-radius: 4px;
            width: 200px;
        }
        .nkam{
            width: 450px;
            border: 6px solid #8b1111;
            margin: -300px 366px;
            padding: 3px 66px;
            font-size: 31px;
            background-color: rgba(181 175 0);
            box-shadow: 2px 2px 10px #cccccc;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://scontent.flyp4-1.fna.fbcdn.net/v/t31.18172-8/12185516_527133104120610_793625108826873545_o.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jM7z2MmNX60AX-cVshh&_nc_ht=scontent.flyp4-1.fna&oh=00_AfCzQ86XnH1li3IUYu6WW5oQ7Xb-4eJjIWgKaGCP4dXPGQ&oe=6405D692"
                alt="">

        </div>
        <div class="mid">
            <nav class="bar">
                <ul>
                    <li><a href="#" class="active"> HOME </a></li>
                    <li><a href="events.html"> EVENTS</a></li>
                    <li><a href="newform.html">JOIN US</a></li>
                    <li><a href="aboutUs.html">ABOUT US</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
        </div>
        <div class="search"><br>
            SEARCH BAR
            <br><input type="text" class="search" id="search" placeholder="click here to search">
            <div class="right">
                <botton class="btn">Registor now</botton>
                <botton class="btn"> Sign up</botton>
            </div>
            </nav>
    </header>

    <h2>NAMAL KLUB FOR ARTS AND MEDIA</h2>
    <h3>Society introduction</h3>
    <div class="para">
        <p><strong>
            This society is made for the purpose of fun and entertainment. It provides a wave of joy in boring routine
            of university students. Sir Tariq is patron and Ma'am Zunaira is co-patron of this society.This society was
            made i 2013 from onwards this society plays an important role.Provide entertainment not to the students also
            the facualty ans staff enjoy NKAM's Events.NKAM also encourages the freshers/students to take a part in the
            events to show their hidden talent and prove themself.Give them stage and opportunity to be great.

        </p></strong>
    </div>


    <div class="container">
        NKAM always here to give tou emense pleasure and joy to make your day special.
    </div>
    <div class="general">
        You can also become a part of NKAM society.
    </div>
    <div class="nkam">
        World of fantasy, a place of joy, of laughter, of colours and of music.
        
        <img src="https://scontent.flyp4-1.fna.fbcdn.net/v/t1.6435-9/89499380_1520922161408361_7497005229238386688_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_ohc=S42A3jIbrlIAX-4CALZ&_nc_ht=scontent.flyp4-1.fna&oh=00_AfCv0olSHg6Z4R9YDPCxvj3DanA1m7bws1YPo2Qd9gqIiQ&oe=640B25CA"
        alt="" class="img">
        <img src="https://scontent.flyp4-1.fna.fbcdn.net/v/t1.18169-9/11012411_427451477422107_4413475157964064065_n.png?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_ohc=jWD6LZBx60MAX-BVuW9&_nc_ht=scontent.flyp4-1.fna&oh=00_AfDD9JPY5zYigeEeCdZHk0RGUZ2vezROXRE6ktuVelYwXA&oe=640B1977"
        alt="" class="img2">
    </div>
    <div class="login">
        <h4>
            login to site
        </h4>
        <form action="help.php">Email
            <div class="form">
                <input type="email" placeholder="enter your email">
            </div>
            <div class="form">Password
                <input type="text" placeholder="enter your password">
            </div>
            <botton class="submit">login</botton>
        </form>
    </div>
   

</body>

</html>